# social-platform-api

./: README.md  SocialPlatformAPI.sln
Core/SocialPlatformAPI.Application/: ServiceRegistration.cs  SocialPlatformAPI.Application.csproj
Core/SocialPlatformAPI.Application/Beheviors/: FluentValidationBehevior.cs
Core/SocialPlatformAPI.Application/DTOs/: Pagination.cs  TokenDTO.cs
Core/SocialPlatformAPI.Application/DTOs/Comments/: GetCommentDTO.cs
Core/SocialPlatformAPI.Application/DTOs/Posts/: CreatePostDTO.cs  GetPostDTO.cs
Core/SocialPlatformAPI.Application/DTOs/Stories/: GetStoriesDTO.cs  StoryDTO.cs
Core/SocialPlatformAPI.Application/DTOs/Users/: CreateUserDTO.cs  CreateUserResponseDTO.cs  GetUserByUsernameDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs
Core/SocialPlatformAPI.Application/Features/Commands/AppUsers/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
Core/SocialPlatformAPI.Application/Features/Commands/AppUsers/FollowUser/: FollowUserCommandHandler.cs  FollowUserCommandRequest.cs  FollowUserCommandResponse.cs
Core/SocialPlatformAPI.Application/Features/Commands/AppUsers/UnfollowUser/: UnfollowUserCommandHandler.cs  (+2 more)
Core/SocialPlatformAPI.Application/Interfaces/AutoMapper/: IMapper.cs
Core/SocialPlatformAPI.Application/Interfaces/Services/: IAuthService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  IStoryService.cs  IUserService.cs
Core/SocialPlatformAPI.Application/Interfaces/Storage/: IStorage.cs  IStorageService.cs
Core/SocialPlatformAPI.Application/Interfaces/Storage/Azure/: IAzureStorage.cs
Core/SocialPlatformAPI.Application/Interfaces/Storage/Locale/: ILocaleStorage.cs
Core/SocialPlatformAPI.Application/Interfaces/Tokens/: ITokenService.cs
Core/SocialPlatformAPI.Application/Mapping/: GeneralMapping.cs
Core/SocialPlatformAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
(+139 files in other folders)
